DuckTorrentClient/Login.xaml

<Window x:Class="ClientApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Log In" Height="413.797" Width="325.94">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="216" Margin="10,10,0,-8.4" VerticalAlignment="Top" Width="298">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="username_label" Content="User Name:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="36" Grid.RowSpan="2" FontFamily="Showcard Gothic"/>
                <Label x:Name="password_label" Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="36" Grid.RowSpan="2" FontFamily="Showcard Gothic"/>
                <Label x:Name="uploadDir_label" Content="Upload Directory" HorizontalAlignment="Left" Margin="2,33.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Height="36" Grid.RowSpan="3" FontFamily="Showcard Gothic"/>
                <Label x:Name="downloadDor_label" Content="Download Directory" HorizontalAlignment="Left" Margin="0,33.4,-8.4,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="36" Grid.RowSpan="3" Grid.Column="1" FontFamily="Showcard Gothic"/>
                <TextBox x:Name="username_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="textBox1_TextChanged"/>
                <PasswordBox x:Name="password_textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5.6,0,7.6" Grid.Row="2" Width="117"/>
                <Button x:Name="uploadBtn" Content="browse" Margin="16,5.6,36.2,0" Grid.Row="5" VerticalAlignment="Top" Click="upBtn_Click" RenderTransformOrigin="-0.928,2.51" Height="21" FontFamily="Showcard Gothic"/>
                <Button x:Name="downloadBtn" Content="browse" Grid.Column="1" HorizontalAlignment="Left" Margin="35.8,5.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="82" Click="downBtn_Click" Height="22" FontFamily="Showcard Gothic"/>
            </Grid>
        </Border>
        <Button x:Name="Log_In_Btn" Content="Log In" Margin="0,319,64.2,0" VerticalAlignment="Top" Click="updateBtn_Click" HorizontalAlignment="Right" Width="207" Height="47" Grid.ColumnSpan="2" FontSize="24" FontFamily="Showcard Gothic"/>
        <Label x:Name="error_Label" Content="" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="298" Height="89" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
