DuckTorrentClient/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Duck Torrent"  Height="575.232" Width="728.903" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="330" Margin="0,206,0,0" VerticalAlignment="Top" Width="722" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="722" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <ListView x:Name="listView_Results" HorizontalAlignment="Left" Height="171" Margin="81.4,20,0,0" VerticalAlignment="Top" Width="545" MouseDoubleClick="listViewResults_MouseDoubleClick" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="250" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="File Size" Width="130" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Seeds" Width="140" DisplayMemberBinding="{Binding Seeds.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="uploads_ListView_Label" Content="Uploads" HorizontalAlignment="Left" Margin="24,169.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.425" Width="82" Grid.Row="1" Height="26" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>
        <Label x:Name="downloads_ListView_label" Content="Downlods" HorizontalAlignment="Left" Margin="20,2.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.425" Width="82" Grid.Row="1" Height="26" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>
        <Label x:Name="enter_file_name_label" Content="Enter file name" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="130" Height="26" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="file_name_textBox" HorizontalAlignment="Left" Height="23" Margin="20,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView_Uploads" HorizontalAlignment="Left" Height="101" Margin="20,197.4,0,0" VerticalAlignment="Top" Width="688" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="listView_Uploads_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="220" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding ChunkSize}" />
                    <GridViewColumn Header="IP" Width="150" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="compName_label" Content="DuckTorrent" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.425" Width="101" Height="26" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>
        <ListView x:Name="listView_Downloads" HorizontalAlignment="Left" Height="126" Margin="20,28.8,0,0" VerticalAlignment="Top" Width="686" MouseDoubleClick="listView_Downloads_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="220" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding Kbps}" />
                    <GridViewColumn Header="Sources" Width="100" DisplayMemberBinding="{Binding Ips.Count}" />
                    <GridViewColumn Header="Time Passed" Width="100" DisplayMemberBinding="{Binding TimeTaken}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="search_Btn" Content="Search" HorizontalAlignment="Left" Margin="20,117,0,66.6" Width="101" Click="search_Btn_Click" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>
        <Button x:Name="logOut_Btn" Content="Logout" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="logOut_Btn_Click" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
